spring.application.name=metrics-consumer

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/metrics_consumer_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false